# basic-project

./: LICENSE  README.en.md  README.md  pom.xml
doc/sql/: 20201103.sql  20201216-final.sql  20210317.sql  20210419.sql  20210907.sql  20210908.sql  20210913.sql  20211013.sql  20211109.sql  20220207.sql
sql/: 20200706.sql  20201113.sql  20201216.sql  basic-porject.sql  basic-project-20200616.sql
src/main/java/com/basic/: BasicProjectApplication.java  MainApplication.java
src/main/java/com/basic/common/annotation/: Excel.java  (+3 more)
src/main/java/com/basic/controller/: IndexController.java  LoginController.java  LogoutController.java  UnauthorizedController.java
src/main/java/com/basic/entity/: Dictionary.java  Permission.java  Person.java  Product.java  ProductFile.java  ProductImage.java  Role.java  RolePermission.java  SysArea.java  SysConfig.java  SysDuty.java  SysLoginLog.java  SysOperateLog.java  SysOrganization.java  SysUploadFiles.java  TestTest.java  UploadFiles.java  User.java  UserDuty.java  UserRole.java
src/main/java/com/basic/generator/: MainGenerator.java  RSAKeyGenUtil.java
src/main/java/com/basic/mapper/: DictionaryMapper.java  PermissionMapper.java  PersonMapper.java  ProductFileMapper.java  ProductImageMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SysAreaMapper.java  SysConfigMapper.java  SysDutyMapper.java  SysLoginLogMapper.java  SysOperateLogMapper.java  SysOrganizationMapper.java  SysUploadFilesMapper.java  TestTestMapper.java  UploadFilesMapper.java  UserDutyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/basic/service/: DictionaryService.java  LoginService.java  PermissionService.java  PersonService.java  ProductFileService.java  ProductImageService.java  ProductService.java  RolePermissionService.java  RoleService.java  SysAreaService.java  SysConfigService.java  SysDutyService.java  SysLoginLogService.java  SysOperateLogService.java  SysOrganizationService.java  SysUploadFilesService.java  TestTestService.java  UploadFilesService.java  UserDutyService.java  UserRoleService.java  UserService.java
src/main/java/com/basic/tags/: BaseTag.java  ConfigTag.java  DictionaryTag.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/gen_template/: add.ftl  controller.ftl  entity.ftl  list.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  update.ftl
src/main/resources/mapper/: DictionaryMapper.xml  PermissionMapper.xml  PersonMapper.xml  RolePermissionMapper.xml  SysAreaMapper.xml  SysConfigMapper.xml  SysDutyMapper.xml  SysLoginLogMapper.xml  SysOperateLogMapper.xml  SysOrganizationMapper.xml  SysUploadFilesMapper.xml  TestTestMapper.xml  UploadFilesMapper.xml  UserDutyMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.css  app.css.map  common.css  common.css.map  custom-ui.css  style.css
src/main/resources/static/js/: common-core.js  common-extend.js  common.js  custom-ui.js  index.js  rich-text.js  ueditor-init.js
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/plugins/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/plugins/jsencrypt/: jsencrypt.js
src/main/resources/static/plugins/select-tree/: select-tree.css  select-tree.js
src/main/resources/static/plugins/select2/: select2.js
src/main/resources/static/plugins/ueditor/: ueditor-init.js  ueditor.all.js  ueditor.config.js
src/main/resources/static/plugins/validate/: jquery.validate.extend.js
src/main/resources/static/plugins/webCamera/: camera.css  camera.js
src/main/resources/static/plugins/webuploader/: leeFileUploader.js  leeImageUploader.js  webuploader-file.css  webuploader-image.css  webuploader.css  webuploader.nolog.js
src/main/resources/static/sass/: app.scss  common.scss  variable.scss
src/main/resources/templates/: 404.ftl  error.ftl  index.ftl  login.ftl
src/main/resources/templates/area/: sys_area_list.ftl  sys_area_root_add.ftl
src/main/resources/templates/camera/: camera_image.ftl  camera_pdf.ftl
src/main/resources/templates/layout/: include.ftl
src/main/resources/templates/organization/: sys_organization_add.ftl  sys_organization_list.ftl  sys_organization_update.ftl
src/main/resources/templates/permission/: permission_list.ftl
src/main/resources/templates/person/: person_add.ftl  person_list.ftl
src/main/resources/templates/product/: product_add.ftl  product_cropper.ftl  product_list.ftl  product_update.ftl  product_view.ftl
src/main/resources/templates/role/: role_authorize.ftl  role_list.ftl  role_update.ftl
src/main/resources/templates/system/: server.ftl
src/main/resources/templates/system/area/: sys_area_child_add.ftl  sys_area_list.ftl  sys_area_update.ftl
src/main/resources/templates/system/config/: system_config_basic.ftl
src/main/resources/templates/system/dictionary/: dictionary_add.ftl  dictionary_list.ftl  dictionary_update.ftl
src/main/resources/templates/system/duty/: sys_duty_add.ftl  sys_duty_list.ftl  sys_duty_update.ftl
src/main/resources/templates/system/log/: operate_log_list.ftl  operate_log_view.ftl  sys_login_log_list.ftl
src/main/resources/templates/system/organization/: organization_tree.ftl  sys_organization_child_add.ftl  sys_organization_list.ftl  sys_organization_root_add.ftl  sys_organization_update.ftl
src/main/resources/templates/system/permission/: permission_add.ftl  permission_child_add.ftl  permission_list.ftl  permission_root_add.ftl  permission_tree.ftl  permission_update.ftl
src/main/resources/templates/system/role/: role_add.ftl  role_list.ftl  role_update.ftl
src/main/resources/templates/system/user/: all_user_radio_tree.ftl  all_user_tree.ftl  user_add.ftl  user_change_password.ftl  user_empower.ftl  user_list.ftl  user_reset_password.ftl  user_update.ftl
src/main/resources/templates/system/userDuty/: user_duty_add.ftl  user_duty_list.ftl  user_duty_update.ftl
src/main/resources/templates/user/: user_add.ftl  user_list.ftl
(+192 files in other folders)
